<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Linq.LinqExtensions.HierarchyNode&lt;T&gt;">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAACAAAAAAAA=</HashCode>
      <FileName>Data Access Helpers\LinqToSqlExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Linq.LinqExtensions.LinqToObjectsExtensionMethods">
    <Position X="5.25" Y="1" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Data Access Helpers\LinqToSqlExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Linq.LinqExtensions.LinqToSqlExtensionMethods">
    <Position X="2.75" Y="2.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Data Access Helpers\LinqToSqlExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>